# LungCancer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lungcancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lungcancer/: AlarmReceiver.java  CommentActivity.java  HomeActivity.java  Login.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyApplication.java  NotificationActivity.java  OthersProfile.java  PagerAdapter.java  PostActivity.java  PostDetails.java  ProfileActivity.java  Scheduling.java  SearchUsers.java  Services.java  ShowList.java  SplashActivity.java  UpdateProfile.java  aboutus.java  callFragment.java  chat.java  chatActivity.java  chatFragment.java  contactus.java  examData.java  firebasemodel.java  gridadapter.java  nutration.java  otpAuthentication.java  prediction.java  setProfile.java  sideeffects.java  specificchat.java  userprofile.java
app/src/main/java/com/example/lungcancer/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotosAdapter.java  PostAdapter.java  SearchAdapter.java  ShowAdapter.java
app/src/main/java/com/example/lungcancer/Fragments/: FavouriteFragment.java  FeedFragment.java  FollowingFragment.java  UserFragment.java
app/src/main/java/com/example/lungcancer/Model/: Comment.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_menu_24.xml  ic_camera.xml
app/src/main/res/drawable-v24/: custom_edittetext.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chat.xml  activity_chatt.xml  activity_comment.xml  activity_contactus.xml  activity_favourite_fragment.xml  activity_feed_fragment.xml  activity_following_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_nutration.xml  activity_others_profiles.xml  activity_otp_authentication.xml  activity_post.xml  activity_post_details.xml  activity_prediction.xml  activity_profile.xml  activity_scheduling.xml  activity_search_users.xml  activity_services.xml  activity_set_profile.xml  activity_show_list.xml  activity_sideeffects.xml  activity_specificchat.xml  activity_splash.xml  activity_update_profile.xml  activity_user_fragment.xml  chatviewlayout.xml  fragment_call.xml  fragment_chat.xml  fragment_statusefragment.xml  grid_item.xml  item_comment.xml  nav_header.xml  notification_item.xml  photos_list.xml  post_item.xml  recieverchatlayout.xml  (+3 more)
app/src/main/res/menu/: menu.xml  nav_menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
